{
  "name": "stilltodo",
  "version": "1.0.0",
  "type": "module",
  "bin": {
    "todo": "src/index.js"
  },
  "description": "A simple CLI to manage your pending tasks from terminal",
  "main": "./src/index.js",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js"
  },
  "keywords": [
    "node.js",
    "javascript",
    "npm",
    "cli"
  ],
  "author": "evinracher",
  "license": "ISC",
  "dependencies": {
    "jest": "^30.2.0",
    "yargs": "^18.0.0"
  }
}
